<div class="advanced-responsive-layout">
    <div class="item">
        <div class="container">
            <mat-form-field class="m-b-10">
                <mat-label>Username</mat-label>
                <input matInput placeholder="pat@example.com" [formControl]="username" (blur)="updateErrorMessage()"
                    required />
                @if (username.invalid) {
                <mat-error>{{errorMessages.username()}}</mat-error>
                }
            </mat-form-field>
            <mat-form-field class="m-b-10">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide() ? 'password' : 'text'" [formControl]="password"
                    (blur)="updateErrorMessage()" required />
                @if (password.invalid) {
                <mat-error>{{errorMessages.password()}}</mat-error>
                }
                <button mat-icon-button matSuffix (click)="clickEvent($event)" [attr.aria-label]="'Hide password'"
                    [attr.aria-pressed]="hide()">
                    <mat-icon>{{hide() ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </mat-form-field>
            <button mat-fab extended (click)="setAuth()">
                Login
            </button>
        </div>
    </div>
</div>